\relax 
\citation{national1995virtual}
\citation{steuer1992defining}
\citation{rebenitsch2016review}
\citation{vr_consumer}
\citation{oh2010defining}
\citation{staiano2013adolescent}
\citation{chen2018acceptance}
\citation{plante2003might}
\citation{fitzgerald2010effects}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION AND MOTIVATION}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual reality games}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HTC Vive, Oculus and Sony Playstation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exergames}{\thepage }}
\citation{achten2003heart}
\citation{robergs2002surprising}
\citation{gulati2005heart}
\citation{karvonen1957effects}
\citation{fitdigits}
\citation{vrhealth_met}
\citation{pulsewatch}
\citation{nalivaiko2015cybersickness}
\citation{kennedy1993simulator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heart rate and exercise intensity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESIGN}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cybersickness and heart rate}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}EVALUATION}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation plan}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Participants had two game sessions, each for 10 minutes. Order of game sessions was randomly chosen. Participants played BeatSaber and QuiVR games. }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data from interviews}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Survey results.\newline  Q1: How many times a week you do sports? (at least 30 mins of exercising per time)\newline  Q2: How many hours do you usually play computer games or console games in a week?\newline  Q3: Could you see yourself playing virtual reality games more often just for fun?\newline  Q4: Could you see yourself playing a virtual reality games more often for exercise purposes?\newline  Q5: Would VR playing encourage you to exercise more?\newline  Q6: Would you recommend VR gaming as an exercise for anyone?\newline  }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Users evaluation of intense of game session. Users, who played BeatSaber first, evaluated the intense of the game session in average 3.00 in scale one to five, and users playing QuiVR first 2.22. Users who played BeatSaber in second game session evaluated the intense of the game in average 3.11, and users who played QuiVR in second game session 2.58. }}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Heart rate data}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average relative HR values before and after the game sessions. n=14}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Movement data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of the data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Analysis of interviews}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Analysis of heart rate data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Simulator sickness questionnaire results from each participant. SSQ-N results shows weighted results of nausea symptoms, SSQ-O results shows weighted results of oculomotor symptoms, SSQ-D shows weighted results of disorientation symptoms and SSQ-T shows total results. }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Average heart rates of participants at each game session. }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Movement data (total distance travelled) from each participants shown from different game sessions. }}{\thepage }}
\bibstyle{abbrv}
\bibdata{teamalpha}
\bibcite{achten2003heart}{1}
\bibcite{chen2018acceptance}{2}
\bibcite{national1995virtual}{3}
\bibcite{fitdigits}{4}
\bibcite{fitzgerald2010effects}{5}
\bibcite{vr_consumer}{6}
\bibcite{gulati2005heart}{7}
\bibcite{karvonen1957effects}{8}
\bibcite{kennedy1993simulator}{9}
\bibcite{nalivaiko2015cybersickness}{10}
\bibcite{vrhealth_met}{11}
\bibcite{oh2010defining}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Analysis of the movement data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{plante2003might}{13}
\bibcite{rebenitsch2016review}{14}
\bibcite{pulsewatch}{15}
\bibcite{robergs2002surprising}{16}
\bibcite{staiano2013adolescent}{17}
\bibcite{steuer1992defining}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Consent form}{\thepage }}
