\relax 
\citation{finkelstein2011astrojumper}
\citation{national1995virtual}
\citation{steuer1992defining}
\citation{rebenitsch2016review}
\citation{vr_consumer}
\citation{oh2010defining}
\citation{staiano2013adolescent}
\citation{chen2018acceptance}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION AND MOTIVATION}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual reality games}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HTC Vive, Oculus and Sony Playstation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exergames}{\thepage }}
\citation{plante2003might}
\citation{fitzgerald2010effects}
\citation{achten2003heart}
\citation{robergs2002surprising}
\citation{gulati2005heart}
\citation{cdc_heartrate}
\citation{nalivaiko2015cybersickness}
\citation{kennedy1993simulator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heart rate and exercise intensity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}SENSING APPLICATION}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cybersickness and heart rate}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}EVALUATION}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation plan}{\thepage }}
\bibstyle{abbrv}
\bibdata{teamalpha}
\bibcite{achten2003heart}{1}
\bibcite{chen2018acceptance}{2}
\bibcite{cdc_heartrate}{3}
\bibcite{national1995virtual}{4}
\bibcite{finkelstein2011astrojumper}{5}
\bibcite{fitzgerald2010effects}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interview data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Users evaluation of intense of game session. }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{vr_consumer}{7}
\bibcite{gulati2005heart}{8}
\bibcite{kennedy1993simulator}{9}
\bibcite{nalivaiko2015cybersickness}{10}
\bibcite{oh2010defining}{11}
\bibcite{plante2003might}{12}
\bibcite{rebenitsch2016review}{13}
\bibcite{robergs2002surprising}{14}
\bibcite{staiano2013adolescent}{15}
\bibcite{steuer1992defining}{16}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Survey results. Q1: How many times a week you do sports? (at least 30 mins of exercising per time) Q2: How many hours do you usually play computer games or console games in a week? Q3: Could you see yourself playing virtual reality games more often just for fun? Q4: Could you see yourself playing a virtual reality games more often for exercise purposes? Q5: Would VR playing encourage you to exercise more? Q6: Would you recommend VR gaming as an exercise for anyone? }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
