PWD f:/Repos/UBI_2018_MotionLogger/Final report
INPUT C:/Users/T&S/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT f:/Repos/UBI_2018_MotionLogger/Final report/TeamAlpha_finalreport.tex
OUTPUT TeamAlpha_finalreport.log
INPUT sig-alternate-05-2015.cls
INPUT sig-alternate-05-2015.cls
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics/epsfig.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics/epsfig.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/comment/comment.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/comment/comment.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi8t.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8t.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi8t.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb8t.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvbo8t.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8t.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvro8t.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb8t.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8t.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvro8t.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8t.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvro8t.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8t.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/base/latexsym.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/base/latexsym.sty
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr9.tfm
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT acmcopyright.sty
INPUT acmcopyright.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/ae/t1aer.fd
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/ae/t1aer.fd
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/ae/aer9.tfm
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/pdfpages/pdfpages.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/pdfpages/pdfpages.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/eso-pic/eso-pic.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/eso-pic/eso-pic.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/atbegshi.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/atbegshi.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/pdfpages/pppdftex.def
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/pdfpages/pppdftex.def
INPUT TeamAlpha_finalreport.aux
INPUT TeamAlpha_finalreport.aux
OUTPUT TeamAlpha_finalreport.aux
INPUT F:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT F:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT F:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi9.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy9.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex9.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/base/ulasy.fd
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/base/ulasy.fd
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy9.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy6.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy5.tfm
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1ptm.fd
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1ptm.fd
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsptm.fd
INPUT F:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsptm.fd
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/ae/aer8.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy8.tfm
OUTPUT TeamAlpha_finalreport.pdf
INPUT F:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvb8t.vf
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb8r.tfm
INPUT C:/Users/T&S/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT F:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvr8t.vf
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8r.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmb8t.vf
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8r.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/vf/public/ae/aer9.vf
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi9.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmu10.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr8t.vf
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/vf/public/ae/aer8.vf
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmu10.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmri8t.vf
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8r.tfm
INPUT players.eps
INPUT ./players.eps
INPUT ./players.eps
INPUT ./players-eps-converted-to.pdf
INPUT ./players-eps-converted-to.pdf
INPUT ./players.eps
INPUT ./players-eps-converted-to.pdf
INPUT ./players-eps-converted-to.pdf
INPUT ./players-eps-converted-to.pdf
INPUT ./players-eps-converted-to.pdf
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/ae/aebx9.tfm
INPUT intensity_evaluation.eps
INPUT ./intensity_evaluation.eps
INPUT ./intensity_evaluation.eps
INPUT ./intensity_evaluation-eps-converted-to.pdf
INPUT ./intensity_evaluation-eps-converted-to.pdf
INPUT ./intensity_evaluation.eps
INPUT ./intensity_evaluation-eps-converted-to.pdf
INPUT ./intensity_evaluation-eps-converted-to.pdf
INPUT ./intensity_evaluation-eps-converted-to.pdf
INPUT ./intensity_evaluation-eps-converted-to.pdf
INPUT ssq.eps
INPUT ./ssq.eps
INPUT ./ssq.eps
INPUT ./ssq-eps-converted-to.pdf
INPUT ./ssq-eps-converted-to.pdf
INPUT ./ssq.eps
INPUT ./ssq-eps-converted-to.pdf
INPUT ./ssq-eps-converted-to.pdf
INPUT ./ssq-eps-converted-to.pdf
INPUT ./ssq-eps-converted-to.pdf
INPUT F:/Program Files/MiKTeX 2.9/fonts/vf/public/ae/aebx9.vf
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx9.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmib10.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmib10.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbsy10.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbxti10.tfm
INPUT heartrate.eps
INPUT ./heartrate.eps
INPUT ./heartrate.eps
INPUT ./heartrate-eps-converted-to.pdf
INPUT ./heartrate-eps-converted-to.pdf
INPUT ./heartrate.eps
INPUT ./heartrate-eps-converted-to.pdf
INPUT ./heartrate-eps-converted-to.pdf
INPUT ./heartrate-eps-converted-to.pdf
INPUT ./heartrate-eps-converted-to.pdf
INPUT motiondata.eps
INPUT ./motiondata.eps
INPUT ./motiondata.eps
INPUT ./motiondata-eps-converted-to.pdf
INPUT ./motiondata-eps-converted-to.pdf
INPUT ./motiondata.eps
INPUT ./motiondata-eps-converted-to.pdf
INPUT ./motiondata-eps-converted-to.pdf
INPUT ./motiondata-eps-converted-to.pdf
INPUT ./motiondata-eps-converted-to.pdf
INPUT TeamAlpha_finalreport.bbl
INPUT TeamAlpha_finalreport.bbl
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/ae/aeti9.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/vf/public/ae/aeti9.vf
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmti9.tfm
INPUT F:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsl9.tfm
INPUT consent.pdf
INPUT consent.pdf
INPUT ./consent.pdf
INPUT ./consent.pdf
INPUT ./consent.pdf
INPUT ./consent.pdf
INPUT ./consent.pdf
INPUT consent.pdf
INPUT ./consent.pdf
INPUT ./consent.pdf
INPUT ./consent.pdf
INPUT consent.pdf
INPUT ./consent.pdf
INPUT ./consent.pdf
INPUT ./consent.pdf
INPUT consent.pdf
INPUT ./consent.pdf
INPUT consent.pdf
INPUT ./consent.pdf
INPUT consent.pdf
INPUT ./consent.pdf
INPUT consent.pdf
INPUT ./consent.pdf
INPUT TeamAlpha_finalreport.aux
INPUT F:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx9.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx9.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cmextra/cmex9.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cmextra/cmex9.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi6.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi6.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi9.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi9.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr9.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr9.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy7.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy7.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy9.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy9.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti9.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti9.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvb8a.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvb8a.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvr8a.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvr8a.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmri8a.pfb
INPUT F:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmri8a.pfb
