\begin{thebibliography}{10}

\bibitem{achten2003heart}
J.~Achten and A.~E. Jeukendrup.
\newblock Heart rate monitoring.
\newblock {\em Sports medicine}, 33(7):517--538, 2003.

\bibitem{chen2018acceptance}
C.-K. Chen, T.-H. Tsai, Y.-C. Lin, C.-C. Lin, S.-C. Hsu, C.-Y. Chung, Y.-C.
  Pei, and A.~M. Wong.
\newblock Acceptance of different design exergames in elders.
\newblock {\em PloS one}, 13(7):e0200185, 2018.

\bibitem{cdc_heartrate}
U.~S. C. O.~D. Control.
\newblock Target heart rate and estimated maximum heart rate.
\newblock
  \url{https://www.cdc.gov/physicalactivity/basics/measuring/heartrate.htm }.
\newblock Accessed: 27.9.2018.

\bibitem{national1995virtual}
N.~R. Council et~al.
\newblock {\em Virtual reality: Scientific and technological challenges}.
\newblock National Academies Press, 1995.

\bibitem{fitzgerald2010effects}
D.~Fitzgerald, N.~Trakarnratanakul, B.~Smyth, and B.~Caulfield.
\newblock Effects of a wobble board-based therapeutic exergaming system for
  balance training on dynamic postural stability and intrinsic motivation
  levels.
\newblock {\em journal of orthopaedic \& sports physical therapy},
  40(1):11--19, 2010.

\bibitem{vr_consumer}
J.~Fruhlinger.
\newblock Consumer interest in vr is declining according to sales data trends.
\newblock
  \url{https://media.thinknum.com/articles/sales-data-shows-that-consumer-interest-in-VR
  is-waning}.
\newblock Accessed: 19.9.2018.

\bibitem{gulati2005heart}
M.~Gulati, L.~Shaw, M.~Lauer, R.~Thisted, H.~Black, C.~Merz, R.~Wicklund,
  A.~Al-Hani, and M.~Arnsdorf.
\newblock Heart rate response to exercise stress testing in asymptomatic women:
  The st. james women take heart project.
\newblock In {\em CIRCULATION}, volume 112, pages U885--U885. LIPPINCOTT
  WILLIAMS \& WILKINS 530 WALNUT ST, PHILADELPHIA, PA 19106-3261 USA, 2005.

\bibitem{kennedy1993simulator}
R.~S. Kennedy, N.~E. Lane, K.~S. Berbaum, and M.~G. Lilienthal.
\newblock Simulator sickness questionnaire: An enhanced method for quantifying
  simulator sickness.
\newblock {\em The international journal of aviation psychology},
  3(3):203--220, 1993.

\bibitem{nalivaiko2015cybersickness}
E.~Nalivaiko, S.~L. Davis, K.~L. Blackmore, A.~Vakulin, and K.~V. Nesbitt.
\newblock Cybersickness provoked by head-mounted display affects cutaneous
  vascular tone, heart rate and reaction time.
\newblock {\em Physiology \& behavior}, 151:583--590, 2015.

\bibitem{oh2010defining}
Y.~Oh and S.~Yang.
\newblock Defining exergames \& exergaming.
\newblock {\em Proceedings of Meaningful Play}, pages 1--17, 2010.

\bibitem{plante2003might}
T.~G. Plante, A.~Aldridge, R.~Bogden, and C.~Hanelin.
\newblock Might virtual reality promote the mood benefits of exercise?
\newblock {\em Computers in Human Behavior}, 19(4):495--509, 2003.

\bibitem{rebenitsch2016review}
L.~Rebenitsch and C.~Owen.
\newblock Review on cybersickness in applications and visual displays.
\newblock {\em Virtual Reality}, 20(2):101--125, 2016.

\bibitem{robergs2002surprising}
R.~A. Robergs and R.~Landwehr.
\newblock The surprising history of the" hrmax= 220-age" equation.
\newblock {\em Journal of Exercise Physiology Online}, 5(2):1--10, 2002.

\bibitem{staiano2013adolescent}
A.~E. Staiano, A.~A. Abraham, and S.~L. Calvert.
\newblock Adolescent exergame play for weight loss and psychosocial
  improvement: a controlled physical activity intervention.
\newblock {\em Obesity}, 21(3):598--601, 2013.

\bibitem{steuer1992defining}
J.~Steuer.
\newblock Defining virtual reality: Dimensions determining telepresence.
\newblock {\em Journal of communication}, 42(4):73--93, 1992.

\end{thebibliography}
